{
    "name": "Note Taker",
    "description": "Note Taking Application using Express",
    "repository": "https://github.com/sf487552/Note-Taker-",
    "keywords": ["node", "express", "notes"]
}